spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pki
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.defer-datasource-initialization=true
spring.devtools.livereload.enabled=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

server.port=${PORT:8080}

spring.data.web.pageable.default-page-size=20 
spring.main.allow-circular-references = true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=dislinkt.xml@gmail.com
spring.mail.password=bkluanexcvzddhgc
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.ssl.trust=*